<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
    body {
      text-align: center;
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 36px;
      color: #333;
      margin-top: 40px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      color: #333;
      margin-top: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      font-size: 20px;
      margin-bottom: 10px;
    }

    #units-list li a {
      color: #333;
      text-decoration: none;
    }
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    function handleScriptError() {
      // Redirect to home2.html
      window.location.href = 'no-internet.html';
    }

    function loadScript(url) {
      var script = document.createElement('script');
      script.src = url;
      script.onerror = handleScriptError;
      document.head.appendChild(script);
    }

    // Usage example
    loadScript('http://edutrix.atwebpages.com/quiz.js');
  </script>
</head>
<body>
<h1>Quizzes</h1>
<form>
    <label for="grade">Grade:</label>
    <select name="grade" id="grade">
        <option value="6">Grade 6</option>
        <option value="7">Grade 7</option>
        <option value="8">Grade 8</option>
        <option value="9">Grade 9</option>
        <option value="10">Grade 10</option>
        <option value="11">Grade 11</option>
        <!-- Add more grade options here -->
    </select>
    <br>
    <label for="subject">Subject:</label>
    <select name="subject" id="subject">
        <option value="maths">Maths</option>
        <option value="science">Science</option>
        <option value="english">English</option>
        <option value="tamil">Tamil</option>
        <option value="history">History</option>
        <option value="ict">ICT</option>
        <!-- Add more subject options here -->
    </select>
    <br>
    <input type="submit" value="Submit">
</form>

<h2>Units:</h2>
<ul id="units-list"></ul>
</body>
</html>
