<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_info">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Edit Your Information"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            app:srcCompat="@drawable/rgstr" />

        <TextView
            android:id="@+id/infoforinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Only fill the fields that you want to edit "
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Give the New E-Mail"
                android:inputType="textEmailAddress"
                android:textColorHint="#7C7C7C" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chgrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Give The New Grade"
                    android:inputType="numberDecimal"
                    android:textColorHint="#7C7C7C" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Give The New Password"

                    android:inputType="textWebPassword"
                    android:textColorHint="#7C7C7C" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="327dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="casual"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="40sp"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>