<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vids"
    android:orientation="horizontal"
    android:background="@drawable/rectangle_2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vidxt"
        android:text="Select the Grade"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="12dp">
    </TextView>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weblay"/>


</LinearLayout>