<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fullscreen2"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".QuizActivity"
android:orientation="vertical"
android:background="@drawable/rectangle_2">


    <WebView
        android:id="@+id/web_quiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:id="@+id/linearFun2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_2"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Quizzes"
        android:textColor="#333"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grade:"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/gradeSpinner2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject:"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/subjectSpinner2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/go_btn"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Units:"
        android:textColor="#333"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/unitsListView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle1"
        android:padding="60dp" />

</LinearLayout>


</FrameLayout>