<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/rectangle_2"

    >

    <TextView
        android:id="@+id/textofHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/primary"
        android:textSize="40sp"
        android:textAlignment="center"
        android:fontFamily="casual"
        />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/method_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Click any resources from the following"
        android:textAlignment="center"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/cont_fl"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/in_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/video"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:background="@drawable/sml_bk"
                android:contentDescription="Videos"

                android:src="@drawable/video"

                />

            <ImageButton
                android:id="@+id/e_book"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:background="@drawable/sml_bk"
                android:contentDescription="E book"
                android:src="@drawable/e_bk"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cont_two"
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Audio"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:background="@drawable/sml_bk"
                android:contentDescription="Audio books"
                android:src="@drawable/audio_bk"


                />

            <ImageButton
                android:id="@+id/quiz"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/sml_bk"
                android:contentDescription="quiz"
                android:src="@drawable/homework"


                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textpalin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&quot;Get your Education Developed&quot;"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />


</LinearLayout>