<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/rectangle_2"

    >

    <TextView
        android:id="@+id/textHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/primary"
        android:textSize="40sp"
        android:textAlignment="center"
        android:fontFamily="casual"
        />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/method_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Click any resources from the following" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_fl"
        android:layout_width="match_parent"
        android:layout_height="341dp"

        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/video"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/sml_bk"
            android:src="@drawable/video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/e_book"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225" />

        <ImageButton
            android:id="@+id/e_book"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/sml_bk"
            android:src="@drawable/e_bk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219" />

        <ImageButton
            android:id="@+id/Audio"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/sml_bk"
            android:src="@drawable/audio_bk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/e_book"
            app:layout_constraintVertical_bias="0.349" />

        <ImageButton
            android:id="@+id/quiz"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/sml_bk"
            android:src="@drawable/homework"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Audio"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video"
            app:layout_constraintVertical_bias="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>